# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=0.6.3
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.4.2705
buildnumber=0
curseforge_key=space

curse_type=alpha
projectId=299755
github_project=arthurbambou/Painting-Mod